[33mcommit 46b96528913abcc4b48ebdaf105513e4be0a7a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sun Nov 22 11:14:45 2020 -0300

    test

[33mcommit dfae2d3df6105ea1890b8e75eb9e8b38a9550ff1[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sun Nov 22 11:09:55 2020 -0300

    add a tag

[33mcommit 7d7476ec7efc1ca2c6b1066b9bc6bb6e395fe38e[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sun Nov 22 11:03:13 2020 -0300

    add new feature

[33mcommit e78fb35f2b146def80aea6b9412ceb0d527c8d28[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sat Nov 21 12:02:48 2020 -0300

    background cahnge

[33mcommit 820bbbcf1e668e910b6de0f48f39f53723ad655d[m[33m ([m[1;31morigin/new-feature[m[33m)[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Thu Nov 19 10:51:04 2020 -0300

    changes

[33mcommit 558f90f3010cd9cf99056dae236463425ca1ff4b[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Tue Nov 17 11:19:34 2020 -0300

    home icon change

[33mcommit 67e36c14cbdaccbc5ee0e9a0c855e826d243f223[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Mon Nov 16 11:34:47 2020 -0300

    changes

[33mcommit 5e76290ec5814fb4cbeba47325dbb3e5f84dad5c[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Fri Nov 13 18:34:07 2020 -0300

    Add icons

[33mcommit f96ccca85b260c8487dabcafe57d295d671dce2b[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Fri Nov 13 09:05:56 2020 -0300

    add about me section

[33mcommit e64ff4a27e43786421069ceab513d1d9fce3365a[m[33m ([m[1;31morigin/bottom-feature[m[33m)[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Thu Nov 12 11:23:51 2020 -0300

    color change

[33mcommit f5a30c5e1d4d58597fa69cc3360ef7976fbb7c47[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Wed Nov 11 18:48:30 2020 -0300

    div mod

[33mcommit 336ae0cb71fac408b5104f27e26d201a4be7ef25[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Wed Nov 11 11:15:36 2020 -0300

    Add Body

[33mcommit 34926595dfae08ed5a3f6711364b8f27d73d86cd[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Mon Nov 9 11:29:22 2020 -0300

    bottom changes

[33mcommit 4620f1a09afedeccf18874d5db49162bd9601e6a[m[33m ([m[1;31morigin/header-branch[m[33m)[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Mon Nov 9 11:20:35 2020 -0300

    add new stuff

[33mcommit 363868f814080a0b5b42d52bd6c0ca0862a80025[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sun Nov 8 20:47:56 2020 -0300

    some changes

[33mcommit e80d82b7a65c3ec25528124191613be1564088c7[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sun Nov 8 11:43:00 2020 -0300

    add icons

[33mcommit d15ede139224f01a7ef296ed8153ace424d90561[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sun Nov 8 10:45:22 2020 -0300

    header improvement

[33mcommit 835258b84a06b4bbb50da3cc184269c7c15728d9[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sat Nov 7 12:13:50 2020 -0300

    just saving

[33mcommit d716515126848c360382c71d16e5d592a5c8eb71[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sat Nov 7 10:33:13 2020 -0300

    Add h1 on the head

[33mcommit 88b2006694dd84ee0c5c2bf5de23707996eaedfa[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Fri Nov 6 18:16:19 2020 -0300

    Add header-start

[33mcommit 41360b4677253951e5538bad5f940f7a12cf37c0[m
Author: Peter Castle <vagnerpetel2020@gmail.com>
Date:   Sun Nov 1 18:35:29 2020 -0300

    First commit
